events {

}
 http   {
    server {
                listen       80;
                # access_log  logs/localhost.access.log  main;

                location /apisprout {
                    proxy_pass http://fazzcard-backend:80;
                    rewrite ^/apisprout(.*)$ $1 break;
                }
                location /test {
                    proxy_pass http://fazzcard-backend:5000;
                    rewrite ^/test(.*)$ $1 break;
                }

        }
 }