events {

}
 http   {
    server {
                listen       80;
                # access_log  logs/localhost.access.log  main;

                location /fazzcard/backend/swagger {
                    proxy_pass http://fazzcard-backend:80;
                    rewrite ^/fazzcard/backend/swagger(.*)$ $1 break;
                }
                location /fazzcard/backend/api {
                    proxy_pass http://fazzcard-backend:5000;
                    rewrite ^/fazzcard/backend/api(.*)$ $1 break;
                }

                location /fazzcard/heimdall/swagger {
                    proxy_pass http://fazzcard-backend:80;
                    rewrite ^/fazzcard/backend/swagger(.*)$ $1 break;
                }
                location /fazzcard/heimdall/api {
                    proxy_pass http://fazzcard-backend:5000;
                    rewrite ^/fazzcard/backend/api(.*)$ $1 break;
                } 
        }
 }